body {
    font-family: 'Myriad Pro';
}
.b-header{
    height: 60px;
    background-color: rgba(51, 51, 51, 1);
    color: #ffffff;
    padding: 5px;
    opacity: 0.8;
}
.header-text-buttom{
    font-size: 20px;
    font-weight: 700;
}
.header-text-top{
    font-size: 14px;
    font-weight: 400;
}
.header-telephone{
    font-weight: 400;
    font-size: 12px;
}
.header-logo{
    width: 70px;
    height: 45px;
}
.b1-text{
    font-size: 20px;
    font-weight: 400;
}
.b1-telephone{
    margin: 42px 0 42px 0;
    font-size: 60px;
    font-weight: 700;
}
.b1-backgroun-fara{
    background-image: url('../img/fara_avto.jpg');
    background-size: cover;
    padding:0 0 20px 0;
}
.b1-img-arrow{
    width: 36px;
    height: 36px;
}
.b1-div-arrow{
    padding-top: 20px;
}
.b2-text-zagolovok{
    font-size: 32px;
    font-weight: 700;
}
.b2-text-v-ramke{
    font-weight: 400;
    font-size: 16px;
    box-sizing: border-box;
    padding: 40px 0;
    height: 150px;
    margin: 15px 0 15px 0;
}
.b2-bg-wite{
    background-color: #ffffff;
    opacity: 0.8;
    padding: 0 20px;
    height: 60px;
}
.b2-table{
    width: 100%;
    height: 100%; 
    vertical-align: middle;
}
.b2-vertical-align{

}
.b2-text-center{
    font-size: 24px;
    font-weight: 400;
    padding-top: 20px;
}
.b2-block{
    font-size: 20px;
    font-weight: 400;
    height: 50%;
}
.b2-bledniy{
    font-size: 16px;
    color: #0070C9;
    padding: 5px 10px;
}
.b2-text-color{

}
.b2-margin-15px{
    padding: 15px;
    height: 160px;
    margin: 15px 0;
    border: 2px solid #e38d13;
}
.b2-bg-1{
    background-image: url('../img/internet_zakaz.jpg');
}
.b2-bg-2{
    background-image: url('../img/money_rub.jpg');
}
.b2-bg-3{
    background-image: url('../img/document.jpg');
}
.b2-bg-4{
    background-image: url('../img/law.jpg');
}
.b2-bg-5{
    background-image: url('../img/money.jpg');
}
.b2-bg-6{
    background-image: url('../img/evakuator.jpg');
}
.b2-bg-cover{
    background-size: cover;
}
.b2-td-bottom{
    padding: 5px 10px;
}
.bf-background{
    background-color: rgba(242, 242, 242, 1);
    padding: 20px 0;
    margin-bottom: 20px;
}
.bf-label-text{
    font-weight: 400;
    font-size: 20px;
}
.bf-label-typeAvto{
    margin-right: 50px;
}
.bf-button{
    background-color: rgba(22, 155, 213, 1);
    width: 230px;
    height: 50px;
    border-radius: 5px;
    font-size: 28px;
}
@media screen and (max-width: 767px) {
    .header-text-buttom{
        font-size: 14px;
    }
    .b-header {
        height: 50px;
    }
    .b1-text{
        font-size: 14px;
    }
    .b1-telephone{
        margin: 20px 0 20px 0;
        font-size: 20px;
        font-weight: 700;
    }
    .bf-text-768{
        text-align: left;
    }
    .b2-text-center{
        font-size: 16px;
    }
    .bf-margin-xs{
        padding: 0 10%;
    }
}